{
  "name": "Kohezyon Yazılım - Profesyonel Yazılım Çözümleri",
  "short_name": "Kohezyon",
  "description": "Ankara merkezli Kohezyon Yazılım olarak 6 yıllık deneyimle kurumsal yazılım projeleri geliştiriyoruz. Portal sistemlerinden ERP entegrasyonlarına profesyonel çözümler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}